
PORT=8001
NETWORK=sepolia.etherscan.io
TIME_DELAY=1500
THRESHOLD_YEAR=9999
BATCH_LIMIT=250

# Environment variable for Wallet & Smart Contract
ACCOUNT_ADDRESS='0x40A3Ef857cf39537015dB9f3e52b446A7A96eD91'
PRIVATE_KEY='3df4ad5a20ae0a4635a991a5b9d0bff870855b4d88141780b724eb684a0e6abe'
CONTRACT_ADDRESS='0x07184ac8F78d38B515dBC017E6DCca2737c1318f'

RPC_NETWORK='sepolia'
ALCHEMY_API_KEY='jPePAlYUEHyZFuDev2yV7jeNYGFwxaQ4'
INFURA_API_KEY='65c8f873749f47cfbb5dc4d2486ed95f'

# Environment variable for validation
MIN_LENGTH=12
MAX_LENGTH=20

# Environment variables for Tokens
AUTH_KEY='eyJhdXRoVHlwZSI6IlVzZXIiLCJpYXQiOjE3MTMyOTYyMDksImV4cCI6MTcxMzQ2OTAwOX0'

MONGODB_URI=mongodb+srv://andyparimi:Sonometer$99@democluster.dqevzap.mongodb.net/Users?retryWrites=true&w=majority

ENCRYPTED_URL='https://verify.certs365.io/verify-documents?q='
# Environment variable for the encryption key in hexadecimal format
KEY_HEX_STRING=011d129bf9a73dc0d0d8009c0d63ade9f0d262ae65de29a055a1e57f37a374dd
# Environment variable for the base URL used to generate encrypted URLs
ACCESS_TOKEN_SECRET=afb5ed7936a6e81618db4b74bd7e1e6ac89948a52913b5544c67dc272246a9424071c783086cedd95af6a7b1275cdbf67723cb30e44aa15b4a3b5d8da6e9b39c
